# quik

./: build.gradle  gradle.properties
common/: build.gradle
common/src/androidTest/kotlin/com/moez/QKSMS/compat/: TelephonyCompatTest.kt
data/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
